<osm version="0.6" generator="Yukaimaps Netex2WDM">
  <node id="-1" lon="2.0667600" lat="48.7635900">
    <tag k="Ref:Import:Source" v="NeTEx"/>
    <tag k="Ref:Import:Id" v="AURIGE:Quay:001:LOC"/>
    <tag k="Ref:Import:Version" v="001"/>
    <tag k="Quay" v="Bus"/>
    <tag k="Name" v="Lyc&#233;e de Villaroy"/>
    <tag k="Outdoor" v="Covered"/>
  </node>
  <node id="-2" lon="2.0673620" lat="48.7638660">
    <tag k="Ref:Import:Source" v="NeTEx"/>
    <tag k="Ref:Import:Id" v="AURIGE:Quay:002:LOC"/>
    <tag k="Ref:Import:Version" v="001"/>
    <tag k="Quay" v="Bus"/>
    <tag k="Name" v="Lyc&#233;e de Villaroy"/>
    <tag k="Outdoor" v="Covered"/>
  </node>
  <node id="-3" lon="2.0672000" lat="48.7639220">
    <tag k="Ref:Import:Source" v="NeTEx"/>
    <tag k="Ref:Import:Id" v="AURIGE:Quay:003:LOC"/>
    <tag k="Ref:Import:Version" v="001"/>
    <tag k="Quay" v="Bus"/>
    <tag k="Name" v="Lyc&#233;e de Villaroy"/>
    <tag k="Outdoor" v="Covered"/>
  </node>
  <node id="-4" lon="2.0681030" lat="48.7651980">
    <tag k="Ref:Import:Source" v="NeTEx"/>
    <tag k="Ref:Import:Id" v="AURIGE:Quay:004:LOC"/>
    <tag k="Ref:Import:Version" v="001"/>
    <tag k="Quay" v="Bus"/>
    <tag k="Name" v="Le Corbusier"/>
    <tag k="Outdoor" v="Covered"/>
  </node>
  <node id="-5" lon="2.0681030" lat="48.7643700">
    <tag k="Ref:Import:Source" v="NeTEx"/>
    <tag k="Ref:Import:Id" v="AURIGE:Quay:005:LOC"/>
    <tag k="Ref:Import:Version" v="001"/>
    <tag k="Quay" v="Bus"/>
    <tag k="Name" v="Le Corbusier"/>
    <tag k="Outdoor" v="Covered"/>
  </node>
  <node id="-6" lon="2.0692990" lat="48.7652450">
    <tag k="Ref:Import:Source" v="NeTEx"/>
    <tag k="Ref:Import:Id" v="AURIGE:Quay:006:LOC"/>
    <tag k="Ref:Import:Version" v="001"/>
    <tag k="Quay" v="Bus"/>
    <tag k="Name" v="Le Corbusier"/>
    <tag k="Outdoor" v="Covered"/>
  </node>
  <node id="-7" lon="2.0690860" lat="48.7652160">
    <tag k="Ref:Import:Source" v="NeTEx"/>
    <tag k="Ref:Import:Id" v="AURIGE:Quay:007:LOC"/>
    <tag k="Ref:Import:Version" v="001"/>
    <tag k="Quay" v="Bus"/>
    <tag k="Name" v="Le Corbusier"/>
    <tag k="Outdoor" v="Covered"/>
  </node>
  <node id="-8" lon="2.0712000" lat="48.7666920">
    <tag k="Ref:Import:Source" v="NeTEx"/>
    <tag k="Ref:Import:Id" v="AURIGE:Quay:008:LOC"/>
    <tag k="Ref:Import:Version" v="001"/>
    <tag k="Quay" v="Bus"/>
    <tag k="Name" v="Jules Michelet"/>
    <tag k="Outdoor" v="Covered"/>
  </node>
  <node id="-9" lon="2.0709900" lat="48.7664090">
    <tag k="Ref:Import:Source" v="NeTEx"/>
    <tag k="Ref:Import:Id" v="AURIGE:Quay:009:LOC"/>
    <tag k="Ref:Import:Version" v="001"/>
    <tag k="Quay" v="Bus"/>
    <tag k="Name" v="Jules Michelet"/>
    <tag k="Outdoor" v="Covered"/>
  </node>
  <relation id="-1">
    <member type="node" ref="-1" role=""/>
    <member type="node" ref="-2" role=""/>
    <member type="node" ref="-3" role=""/>
    <tag k="Ref:Import:Source" v="NeTEx"/>
    <tag k="Ref:Import:Id" v="FR:78197:StopPlace:00002:LOC"/>
    <tag k="Ref:Import:Version" v="001"/>
    <tag k="Name" v="Lyc&#233;e de Villaroy"/>
    <tag k="Description" v="Lieu d'arr&#234;t monomodal Lyc&#233;e de Villaroy"/>
    <tag k="StopPlace" v="OnstreetBus"/>
  </relation>
  <relation id="-2">
    <member type="node" ref="-4" role=""/>
    <member type="node" ref="-5" role=""/>
    <member type="node" ref="-6" role=""/>
    <member type="node" ref="-7" role=""/>
    <tag k="Ref:Import:Source" v="NeTEx"/>
    <tag k="Ref:Import:Id" v="FR:78197:StopPlace:00003:LOC"/>
    <tag k="Ref:Import:Version" v="001"/>
    <tag k="Name" v="Le Corbusier"/>
    <tag k="Description" v="Lieu d'arr&#234;t monomodal Le Corbusier"/>
    <tag k="StopPlace" v="OnstreetBus"/>
  </relation>
  <relation id="-3">
    <member type="node" ref="-8" role=""/>
    <member type="node" ref="-9" role=""/>
    <tag k="Ref:Import:Source" v="NeTEx"/>
    <tag k="Ref:Import:Id" v="FR:78197:StopPlace:00004:LOC"/>
    <tag k="Ref:Import:Version" v="001"/>
    <tag k="Name" v="Jules Michelet"/>
    <tag k="Description" v="Lieu d'arr&#234;t monomodal Jules Michelet"/>
    <tag k="StopPlace" v="OnstreetBus"/>
  </relation>
</osm>
