<osm version="0.6" generator="Yukaimaps Netex2WDM">
  <node id="-1" lon="-1.1706610" lat="46.1426850">
    <tag k="Ref:Import:Source" v="NeTEx"/>
    <tag k="Ref:Import:Id" v="MOBIITI:Quay:4620"/>
    <tag k="Ref:Import:Version" v="1"/>
    <tag k="Quay" v="Water"/>
    <tag k="Name" v="Embarcad&#232;re des Minimes"/>
    <tag k="Description" v="Port de Plaisance des Minimes, ponton 7"/>
    <tag k="PublicCode" v="MINPLA"/>
  </node>
  <relation id="-1">
    <member type="node" ref="-1" role=""/>
    <tag k="Ref:Import:Source" v="NeTEx"/>
    <tag k="Ref:Import:Id" v="MOBIITI:StopPlace:2500"/>
    <tag k="Ref:Import:Version" v="1"/>
    <tag k="Name" v="Embarcad&#232;re des Minimes"/>
    <tag k="StopPlace" v="FerryStop"/>
  </relation>
</osm>
